[uwsgi]
http=0.0.0.0:8080
# 配置工程目录 项目所在的绝对路径
chdir=/home/hubery/CrawlerHot
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=server.py
processes=1
threads=2
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
enable-threads=True
master=True
py-autoreload=1  # py代码更新后uwsgi重新启动
pid=uwsgi.pid
pidfile=uwsgi.pid
daemonize=uwsgi.log